<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            background-color: white;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            font-family: Arial;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 20px;        
            text-align: center;      
            color: rgb(0, 0, 0);          
        }

        a {color: red; text-decoration: none;}
        a:hover {color: darkred;}
        a:active {color: darkred;}
        a:focus {outline: none;}
    </style>
</head>
<body>
    <h1>E-Mail</h1>
    <h3>E-Mail an mich senden:</h3>
    <h3><a href="https://www.tiktok.com/@die_maerklin_bauer">@die_maerklin_bauer</a></h3>
    <h3><a href="">@beny_gaming_yt</a></h3>
    <h3><a href="">@beny.tech.pc</a></h3>
    <h3><a href="">@</a></h3>
</body>
</html>